{
    "files.exclude": {
        "**/data/**": true,
        "**/parquet_data/**": true
    },
    "search.exclude": {
        "**/data/**": true,
        "**/parquet_data/**": true,
        "log/**": true
    },
    "files.watcherExclude": {
        "**/data/**": true,
        "**/parquet_data/**": true,
        "log/**": true

    },
    "python.analysis.exclude": [
        "**/data/**",
        "**/parquet_data/**",
        "**/.specstory/**",
        "docs/**",
        "log/**"
    ],
    
    "cursor.general.disableHttp2": true,
    "cursor.general.enableShadowWorkspace": true,
    "cursorpyright.analysis.exclude": [
        "**/data/**",
        "**/parquet_data/**",
        "**/.specstory/**",
        "docs/**",
        "log/**"
    ],

    // "emeraldwalk.runonsave": {
    //   "messages": "[ERROR] Run on save - Run jupytext sync failed",
    //   "commands": [
    //     {
    //       "match": "\\.(py|ipynb)$",
    //       "notMatch": "\\.venv\\\\.*",
    //       "cmd": "poetry run jupytext --sync ${file}",
    //       "autoShowOutputPanel": "error"
    //     }
    //   ]
    // }
}